DATABASE_URL=postgresql+asyncpg://user:1029qpwo@postgres:5432/db
JWT_SECRET_KEY=secret
JWT_REFRESH_SECRET_KEY=secret

SQL_HOST=postgres
SQL_PORT=5432

CELERY_BROKER_URL=amqp://admin:admin@rabbit:5672
CELERY_RESULT_BACKEND=redis://redis:6379/0

RESULT_BACKEND=redis://redis:6379/0
FLOWER_PORT=5555
