RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS="-rabbit disk_free_limit 1147483648"

BROKER_URL=amqp://admin:admin@rabbit:5672
RESULT_BACKEND=redis://redis:6379/0